# bean-creator

./: pom.xml
src/main/java/org/lvy/bc/: AppBootstrap.java  Config.java  Field.java
src/main/java/org/lvy/bc/constant/: Constant.java  Main.java  SqlConstant.java
src/main/java/org/lvy/crobot/: HelloApplication.java  MKot.kt  Main.java  Test.java  package-info.java
src/main/java/org/lvy/crobot/domain/: Column.java  Table.java
src/main/java/org/lvy/crobot/service/: DomainService.java  JavaCodeGenerator.java  MapperService.java
src/main/java/org/lvy/crobot/util/: DBAnalysis.java
src/main/resources/: allField.btl  config.json  field.txt  hello.txt  insert.btl  mapper.btl  resultMap.btl  update.btl
src/test/java/: Man.java  TestMain.java
